* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    }

:root {
    --blue : #287bff;
    --white : #fff;
    --grey : #f5f5f5;
    --black : #222;
    --black2 : #999;
    --red : red;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 230px;
    height: 100%;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
    }

.navigation.active {
    width: 70px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;   
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px; 
}

.navigation ul li:hover {
    background: var(--white);
}

.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
     position: relative;
     display: block;
     width: 100%;
     display: flex;
     text-decoration: none;
     color: var(--white);
}

.navigation ul li:hover a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li .brand {
    font-size: 35px;
    padding-top: 5px;
}

/* Curve Outside */

.navigation ul li:hover a::before {
    content: '' ;
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after {
    content: '' ;
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 240px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.user {
    position: relative;
    min-width: 40px;
    height: 40px;
    top: 10px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;  
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5em;
    color: var(--blue);
}

.cardBox .card:hover {
    background: var(--blue);
}


.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx
{
    color : var(--white);
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 390px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    background: rgb(220, 246, 255);
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    left: 90%;
    bottom: 20%;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
} 

.details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}

.details .recentOrders table tr td{
 padding: 10px;
 }

 .details .recentOrders table tr td:last-child {
    text-align: end;
 }

 .details .recentOrders table tr td:nth-child(2) {
    text-align: center;
 }

 .details .recentOrders table tr td:nth-child(3) {
    text-align: center;
 }

 .details .recentOrders table tr td:nth-child(1) {
    text-align: center;
 }

 .status.delivered {
    padding: 2px 4px ;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
 }

 .status.pending {
    padding: 2px 4px ;
    background: #f9ca3f;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
 }

 .status.return {
    padding: 2px 4px ;
    background: red;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
 }

 .status.inprogress {
    padding: 2px 4px ;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
 }

 .recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    background: rgb(220, 246, 255);
}

 .recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
 }

 .recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
 }

 .recentCustomers table tr td {
    padding: 12px 10px;
 }

 .recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 2em;
 }

 .recentCustomers table tr td h4 span {
    font-size: 14px;
    color:#4e4e4e;
}

 .recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
 }

 .recentCustomers table tr:hover td h4 span {
    color: var(--white);
 }

 .recentCustomers table tr td  .name {
    right : 50%;
 }

 @media (max-width:991px) {

.navigation {
        left:  -300px;
    }

.navigation.active {
    width: 300px;
    left: 0px;
}

.main {
    width: 100%;
    left: 0;
}

.main.active {
    left: 300px;
}

.cardBox {
    grid-template-columns: repeat(2,1fr);
}
 }
 
@media (max-width:768px)
{

.details {
    grid-template-columns: repeat(1,1fr);
}

.recentOrders {
    overflow-x: auto;
}

.status.inprogress {
    white-space: nowrap;
}
}

@media (max-width: 480px)
{

.cardBox {
    grid-template-columns: repeat(1,1fr);
}

.cardHeader h2 {
    font-size: 20px;
}

.user {
    min-width: 40px;
}

.navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
}

.navigation.active {
    width: 100%;
    left: 0;
}

.toggle {
    z-index: 10001;
}

.main .active .toggle {
   position: fixed;
   right: 0;
   left: initial;
   color: var(--white);
}
}